% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{WikiKanalCodierung}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{e560dae78a85a037c3da51c61467873a}
      \field{labeltitle}{Wikipedia-Eintrag: Kanalcodierung}
      \field{title}{Wikipedia-Eintrag: Kanalcodierung}
      \field{urlday}{24}
      \field{urlmonth}{04}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Kanalkodierung
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

